<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="No ballots have been cast. Anyone else voting?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ElectionLandingDescription" />
    <Button
        android:text="I want to vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NewBallotButton" />
    <Button
        android:text="Give me the election results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GiveResultsButton" />
</LinearLayout>